plugins {
    id 'com.android.application'
}

android {
    namespace 'ma.DeviceOptimizeHelper'
    compileSdk 34

    defaultConfig {
        applicationId "ma.DeviceOptimizeHelper"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.4"

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix getCommitId()
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        aidl true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            // 获取应用的版本名
            def versionName = variant.versionName
            outputFileName = "DeviceOptimizeHelper_v${versionName}.apk"
        }
    }

}

def getCommitId() {
    try {
        def command = "git rev-parse --short HEAD".execute()
        command.waitFor()
        return command.text.trim()
    } catch (Exception e) {
        return "unknown"
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    def dhizuku_version = "2.4"
    implementation "io.github.iamr0s:Dhizuku-API:$dhizuku_version"
}