plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sbmatch.deviceopt'
    compileSdk 35

    defaultConfig {
        applicationId "ma.DeviceOptimizeHelper"
        minSdk 30
        targetSdk 35
        versionCode 2490
        versionName "2.4.9"
        renderscriptTargetApi 2
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary true
        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters  'x86', 'arm64-v8a', 'x86_64'
                cppFlags '-std=c++17', '-fexceptions', '-frtti', '-fvisibility=hidden'
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters 'x86_64', 'x86', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            versionNameSuffix getCommitId()
            firebaseCrashlytics {
                //mappingFileUploadEnabled true
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }


    bundle {
        language {
            enableSplit = false
        }
    }

    kotlinOptions {
        jvmTarget = "20"
    }

    buildFeatures {
        aidl true
        buildConfig true
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version '3.31.1'
        }
    }

    ndkVersion '25.1.8937393'

    applicationVariants.all { variant ->
        // 遍历所有的变体
        variant.outputs.all {
            // 获取应用的版本名
            def versionName = variant.versionName
            def versionCode = getDefaultConfig().versionCode
            // 设3.0置输出文件名
            outputFileName = "deviceopt_v${versionName}.apk"
        }
    }

}

def getCommitId() {
    try {
        def command = "git rev-parse --short HEAD".execute()
        command.waitFor()
        return "_" + command.text.trim()
    } catch (Exception ignored) {}
}

configurations.configureEach {
    exclude group: 'androidx.appcompat', module: 'appcompat'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    runtimeOnly 'androidx.activity:activity:1.9.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
    implementation "io.github.iamr0s:Dhizuku-API:2.5.3"
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'com.tencent:mmkv:1.3.9'
    //implementation 'com.getkeepsafe.relinker:relinker:1.4.5'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.browser:browser:1.8.0'

    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.jspecify:jspecify:1.0.0'

    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-text:1.12.0'

    implementation 'com.google.code.gson:gson:2.11.0'

    def shizuku_version = ("13.1.5")
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"
    //implementation "dev.rikka.rikkax.appcompat:appcompat:1.6.1"
    //implementation "dev.rikka.rikkax.compatibility:compatibility:2.0.0"
    implementation 'dev.rikka.rikkax.material:material-preference:2.0.0'
    //implementation 'dev.rikka.rikkax.preference:simplemenu-preference:1.0.3'
    //implementation "dev.rikka.rikkax.lifecycle:lifecycle-viewmodel-lazy:2.0.0"
    implementation 'dev.rikka.rikkax.widget:mainswitchbar:1.1.0'
    implementation 'dev.rikka.rikkax.material:material:2.7.0'

    implementation(project(':HiMiuiX'))
    implementation(project(':hidden-api'))

    def dialogx_version = "0.0.50.beta33"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"
    //implementation "com.kongzue.dialogx.style:DialogXIOSStyle:latest.release"
    //implementation "com.kongzue.dialogx.style:DialogXMIUIStyle:latest.release"
    //implementation "com.kongzue.dialogx.style:DialogXMaterialYouStyle:latest.release"

    implementation "com.kongzue.baseframework:BaseFramework:latest.release"

    //implementation "com.google.android.gms:play-services-ads:latest.release"
    implementation "androidx.lifecycle:lifecycle-process:latest.release"
    implementation 'com.google.android.ump:user-messaging-platform:latest.release'

    implementation "io.noties.markwon:core:latest.release"
    implementation "io.noties.markwon:html:latest.release"
    implementation "io.noties.markwon:linkify:latest.release"

    implementation("com.github.vipulasri:timelineview:latest.release")

    implementation platform('com.google.firebase:firebase-bom:32.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.google.firebase:firebase-auth"
    implementation("com.google.firebase:firebase-config")
    implementation("com.google.firebase:firebase-crashlytics")

    implementation 'com.google.android.gms:play-services-ads:23.4.0'

    implementation 'com.google.android.recaptcha:recaptcha:18.6.0'

    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:latest.release"

    implementation 'com.jakewharton.timber:timber:5.0.1'

}